<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIM-Wk-Aab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Info-->
        <scene sceneID="hE1-kA-Vhr">
            <objects>
                <viewController title="Sign Up Info" id="U7J-At-CnV" customClass="SignUpController" customModule="Swave_iOS_app_ITP342_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msB-cq-0MQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-i4-2aR">
                                <rect key="frame" x="50" y="337" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-dp-BkP">
                                <rect key="frame" x="50" y="381" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-zF-RMQ">
                                <rect key="frame" x="50" y="425" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byY-IE-rtT">
                                <rect key="frame" x="50" y="435" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="orO-xs-OBO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.47002713699999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signInClickedAction:" destination="AIM-Wk-Aab" eventType="touchUpInside" id="RQo-Mx-zXQ"/>
                                    <action selector="signUpClickedAction:" destination="U7J-At-CnV" eventType="touchUpInside" id="0Af-3D-ISO"/>
                                    <action selector="signUpClickedAction:" destination="yg1-sB-OVU" eventType="touchUpInside" id="N7a-4r-vxk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-YG-BAR">
                                <rect key="frame" x="50" y="148" width="314" height="159"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8g-KV-rgK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byY-IE-rtT" firstAttribute="leading" secondItem="o8g-KV-rgK" secondAttribute="leading" constant="50" id="5Cj-6M-xrp"/>
                            <constraint firstItem="NDs-i4-2aR" firstAttribute="leading" secondItem="o8g-KV-rgK" secondAttribute="leading" constant="50" id="8PA-A9-MrI"/>
                            <constraint firstItem="NDs-i4-2aR" firstAttribute="centerX" secondItem="msB-cq-0MQ" secondAttribute="centerX" id="8rp-Zf-OlJ"/>
                            <constraint firstAttribute="trailing" secondItem="VAv-YG-BAR" secondAttribute="trailing" constant="50" id="GfY-Ke-V1E"/>
                            <constraint firstItem="VAv-YG-BAR" firstAttribute="top" secondItem="o8g-KV-rgK" secondAttribute="top" constant="100" id="H7j-qS-Cgc"/>
                            <constraint firstItem="4XK-dp-BkP" firstAttribute="top" secondItem="NDs-i4-2aR" secondAttribute="bottom" constant="10" id="Jy8-N9-psE"/>
                            <constraint firstItem="NDs-i4-2aR" firstAttribute="top" secondItem="VAv-YG-BAR" secondAttribute="bottom" constant="30" id="LKj-Ci-dqv"/>
                            <constraint firstItem="VAv-YG-BAR" firstAttribute="leading" secondItem="msB-cq-0MQ" secondAttribute="leading" constant="50" id="MGv-9s-EtJ"/>
                            <constraint firstItem="4XK-dp-BkP" firstAttribute="centerX" secondItem="msB-cq-0MQ" secondAttribute="centerX" id="Ooh-2D-GXf"/>
                            <constraint firstItem="VAv-YG-BAR" firstAttribute="centerX" secondItem="msB-cq-0MQ" secondAttribute="centerX" id="QsH-fd-1dE"/>
                            <constraint firstItem="byY-IE-rtT" firstAttribute="centerX" secondItem="msB-cq-0MQ" secondAttribute="centerX" id="SSr-YJ-eaY"/>
                            <constraint firstItem="kTR-zF-RMQ" firstAttribute="top" secondItem="4XK-dp-BkP" secondAttribute="bottom" constant="10" id="Xn2-H4-hQR"/>
                            <constraint firstItem="4XK-dp-BkP" firstAttribute="leading" secondItem="o8g-KV-rgK" secondAttribute="leading" constant="50" id="Y8U-K5-fIu"/>
                            <constraint firstItem="o8g-KV-rgK" firstAttribute="trailing" secondItem="byY-IE-rtT" secondAttribute="trailing" constant="50" id="ZFq-eH-tla"/>
                            <constraint firstItem="byY-IE-rtT" firstAttribute="top" secondItem="4XK-dp-BkP" secondAttribute="bottom" constant="20" id="f2O-iB-Ptm"/>
                            <constraint firstItem="o8g-KV-rgK" firstAttribute="trailing" secondItem="NDs-i4-2aR" secondAttribute="trailing" constant="50" id="kb7-xS-dPi"/>
                            <constraint firstItem="o8g-KV-rgK" firstAttribute="trailing" secondItem="kTR-zF-RMQ" secondAttribute="trailing" constant="50" id="ktt-9B-GnZ"/>
                            <constraint firstItem="kTR-zF-RMQ" firstAttribute="centerX" secondItem="msB-cq-0MQ" secondAttribute="centerX" id="lBK-I5-GgP"/>
                            <constraint firstItem="4XK-dp-BkP" firstAttribute="top" secondItem="NDs-i4-2aR" secondAttribute="bottom" constant="10" id="mUE-fu-x9W"/>
                            <constraint firstItem="kTR-zF-RMQ" firstAttribute="leading" secondItem="o8g-KV-rgK" secondAttribute="leading" constant="50" id="oGC-B8-ufh"/>
                            <constraint firstItem="o8g-KV-rgK" firstAttribute="trailing" secondItem="4XK-dp-BkP" secondAttribute="trailing" constant="50" id="qij-8I-eEQ"/>
                            <constraint firstItem="byY-IE-rtT" firstAttribute="top" secondItem="kTR-zF-RMQ" secondAttribute="bottom" constant="10" id="xXS-FU-Bsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yjb-pE-1yC"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="navigateToCreateProfile" id="y68-u6-4Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnu-P3-r25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yg1-sB-OVU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1897.1014492753625" y="-263.16964285714283"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Create Profile" id="BYZ-38-t0r" customClass="CreateProfileController" customModule="Swave_iOS_app_ITP342_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prh-IM-xxc">
                                <rect key="frame" x="125" y="20" width="163" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-Y7-fJh">
                                <rect key="frame" x="50" y="759" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hzE-dx-hsI"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.47002713699999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Profile"/>
                                <connections>
                                    <action selector="clickedCreateProfileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upC-Ne-Tym"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-Dh-Ub9">
                                <rect key="frame" x="30" y="74" width="354" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-CI-ADV">
                                        <rect key="frame" x="20" y="51" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xft-Dv-fRk">
                                        <rect key="frame" x="20" y="20" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-GN-HzV">
                                        <rect key="frame" x="20" y="96" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-mW-9SZ">
                                        <rect key="frame" x="20" y="143" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-zq-BRb">
                                        <rect key="frame" x="60" y="143" width="22" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="18" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-Fp-F0O">
                                        <rect key="frame" x="100" y="140" width="236" height="31"/>
                                        <color key="tintColor" red="1" green="0.47002713699999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F7q-GN-HzV" firstAttribute="top" secondItem="Tpg-CI-ADV" secondAttribute="bottom" constant="10" id="2Ln-dI-9cc"/>
                                    <constraint firstItem="xft-Dv-fRk" firstAttribute="leading" secondItem="rQB-Dh-Ub9" secondAttribute="leading" constant="20" id="3WG-tX-dij"/>
                                    <constraint firstItem="F7q-GN-HzV" firstAttribute="leading" secondItem="rQB-Dh-Ub9" secondAttribute="leading" constant="20" id="A58-rX-9QC"/>
                                    <constraint firstItem="Tpg-CI-ADV" firstAttribute="top" secondItem="xft-Dv-fRk" secondAttribute="bottom" constant="10" id="Bvg-Cj-Fi7"/>
                                    <constraint firstItem="MpV-zq-BRb" firstAttribute="top" secondItem="F7q-GN-HzV" secondAttribute="bottom" constant="13" id="N6Z-ie-OlJ"/>
                                    <constraint firstItem="t3z-Fp-F0O" firstAttribute="leading" secondItem="MpV-zq-BRb" secondAttribute="trailing" constant="20" id="RGc-e1-132"/>
                                    <constraint firstAttribute="bottom" secondItem="MpV-zq-BRb" secondAttribute="bottom" constant="20" id="VZY-TP-RBM"/>
                                    <constraint firstAttribute="trailing" secondItem="F7q-GN-HzV" secondAttribute="trailing" constant="20" id="bQL-17-M0c"/>
                                    <constraint firstItem="ADH-mW-9SZ" firstAttribute="leading" secondItem="rQB-Dh-Ub9" secondAttribute="leading" constant="20" id="cP9-MZ-QPF"/>
                                    <constraint firstItem="MpV-zq-BRb" firstAttribute="leading" secondItem="ADH-mW-9SZ" secondAttribute="trailing" constant="10" id="cRZ-Vf-srH"/>
                                    <constraint firstItem="ADH-mW-9SZ" firstAttribute="top" secondItem="F7q-GN-HzV" secondAttribute="bottom" constant="13" id="gW9-qg-kd1"/>
                                    <constraint firstItem="Tpg-CI-ADV" firstAttribute="leading" secondItem="rQB-Dh-Ub9" secondAttribute="leading" constant="20" id="gcH-hi-gTS"/>
                                    <constraint firstAttribute="bottom" secondItem="ADH-mW-9SZ" secondAttribute="bottom" constant="20" id="gjR-eR-rtk"/>
                                    <constraint firstItem="t3z-Fp-F0O" firstAttribute="top" secondItem="F7q-GN-HzV" secondAttribute="bottom" constant="10" id="mD7-QV-cUc"/>
                                    <constraint firstAttribute="trailing" secondItem="t3z-Fp-F0O" secondAttribute="trailing" constant="20" id="pWH-Aw-4Dz"/>
                                    <constraint firstAttribute="bottom" secondItem="t3z-Fp-F0O" secondAttribute="bottom" constant="20" id="wlJ-6b-voY"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpg-CI-ADV" secondAttribute="trailing" constant="20" id="wvn-wc-2ju"/>
                                    <constraint firstItem="xft-Dv-fRk" firstAttribute="top" secondItem="rQB-Dh-Ub9" secondAttribute="top" constant="20" id="z8O-j0-z7E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-cA-0Ct">
                                <rect key="frame" x="30" y="280" width="354" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trB-UZ-Mvv">
                                        <rect key="frame" x="20" y="51" width="24" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-ev-crt">
                                        <rect key="frame" x="194" y="50" width="38" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-Du-V67">
                                        <rect key="frame" x="20" y="20" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-8t-ZNX">
                                        <rect key="frame" x="20" y="82" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dqI-dL-Xtr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Get Current Location"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JOK-8t-ZNX" secondAttribute="trailing" constant="20" id="32y-DG-7Jr"/>
                                    <constraint firstItem="h6m-ev-crt" firstAttribute="leading" secondItem="trB-UZ-Mvv" secondAttribute="trailing" constant="150" id="AwY-4K-RY7"/>
                                    <constraint firstItem="trB-UZ-Mvv" firstAttribute="top" secondItem="hgb-Du-V67" secondAttribute="bottom" constant="10" id="H4V-2U-Z3O"/>
                                    <constraint firstItem="h6m-ev-crt" firstAttribute="top" secondItem="MFZ-cA-0Ct" secondAttribute="top" constant="50" id="Lgh-9q-vH2"/>
                                    <constraint firstAttribute="bottom" secondItem="JOK-8t-ZNX" secondAttribute="bottom" constant="20" id="OQu-vH-r0U"/>
                                    <constraint firstItem="trB-UZ-Mvv" firstAttribute="leading" secondItem="MFZ-cA-0Ct" secondAttribute="leading" constant="20" id="cdZ-ek-ckO"/>
                                    <constraint firstItem="JOK-8t-ZNX" firstAttribute="top" secondItem="trB-UZ-Mvv" secondAttribute="bottom" constant="10" id="fg4-FU-bAd"/>
                                    <constraint firstItem="hgb-Du-V67" firstAttribute="top" secondItem="MFZ-cA-0Ct" secondAttribute="top" constant="20" id="gcF-Fk-I1Q"/>
                                    <constraint firstItem="JOK-8t-ZNX" firstAttribute="leading" secondItem="MFZ-cA-0Ct" secondAttribute="leading" constant="20" id="unc-eI-JqU"/>
                                    <constraint firstItem="hgb-Du-V67" firstAttribute="leading" secondItem="MFZ-cA-0Ct" secondAttribute="leading" constant="20" id="veO-sV-WqN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-FO-QDS">
                                <rect key="frame" x="30" y="447" width="354" height="193"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-zc-o5g">
                                        <rect key="frame" x="20" y="51" width="314" height="32"/>
                                        <segments>
                                            <segment title="Beginner"/>
                                            <segment title="Intermediate"/>
                                            <segment title="Advanced"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-AQ-ECu">
                                        <rect key="frame" x="20" y="96" width="314" height="32"/>
                                        <segments>
                                            <segment title="Shortboard"/>
                                            <segment title="Longboard"/>
                                            <segment title="Foamboard"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-nj-6Az">
                                        <rect key="frame" x="20" y="142" width="314" height="32"/>
                                        <segments>
                                            <segment title="Open to Surf"/>
                                            <segment title="Surfing Today"/>
                                            <segment title="Surf Tomorrow"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surfer Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-nz-YLK">
                                        <rect key="frame" x="20" y="20" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hQV-nj-6Az" secondAttribute="trailing" constant="20" id="4o1-dr-d3A"/>
                                    <constraint firstItem="NIC-nz-YLK" firstAttribute="leading" secondItem="cHc-FO-QDS" secondAttribute="leading" constant="20" id="5Ev-0d-qCv"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1T-AQ-ECu" secondAttribute="trailing" constant="20" id="7uO-Y5-YYb"/>
                                    <constraint firstItem="Q1T-AQ-ECu" firstAttribute="leading" secondItem="cHc-FO-QDS" secondAttribute="leading" constant="20" id="7uO-vj-GcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hQV-nj-6Az" secondAttribute="bottom" constant="20" id="Cyk-hz-lVq"/>
                                    <constraint firstItem="tw2-zc-o5g" firstAttribute="top" secondItem="NIC-nz-YLK" secondAttribute="bottom" constant="10" id="HCA-Za-3Lu"/>
                                    <constraint firstItem="NIC-nz-YLK" firstAttribute="top" secondItem="cHc-FO-QDS" secondAttribute="top" constant="20" id="VgX-m8-1sn"/>
                                    <constraint firstItem="hQV-nj-6Az" firstAttribute="leading" secondItem="cHc-FO-QDS" secondAttribute="leading" constant="20" id="cxU-Jp-kLv"/>
                                    <constraint firstAttribute="trailing" secondItem="tw2-zc-o5g" secondAttribute="trailing" constant="20" id="jhJ-ep-Asp"/>
                                    <constraint firstItem="hQV-nj-6Az" firstAttribute="top" secondItem="tw2-zc-o5g" secondAttribute="bottom" constant="60" id="qzb-6U-mrg"/>
                                    <constraint firstItem="Q1T-AQ-ECu" firstAttribute="top" secondItem="NIC-nz-YLK" secondAttribute="bottom" constant="55" id="waD-he-VMc"/>
                                    <constraint firstItem="tw2-zc-o5g" firstAttribute="leading" secondItem="cHc-FO-QDS" secondAttribute="leading" constant="20" id="zKd-ln-7Xx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.43364682446976394" green="0.61881878097924992" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHc-FO-QDS" secondAttribute="trailing" constant="30" id="6Sk-T7-t3Z"/>
                            <constraint firstItem="rQB-Dh-Ub9" firstAttribute="top" secondItem="prh-IM-xxc" secondAttribute="bottom" constant="20" id="G4Y-gU-Dgs"/>
                            <constraint firstItem="MFZ-cA-0Ct" firstAttribute="top" secondItem="rQB-Dh-Ub9" secondAttribute="bottom" constant="20" id="Ptp-bL-PVD"/>
                            <constraint firstItem="MFZ-cA-0Ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="T0L-6U-d91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVf-Y7-fJh" secondAttribute="bottom" constant="15" id="XgW-a1-Jyh"/>
                            <constraint firstItem="dVf-Y7-fJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YLf-xc-0oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQB-Dh-Ub9" secondAttribute="trailing" constant="30" id="Zz7-AR-PU6"/>
                            <constraint firstItem="prh-IM-xxc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="a84-rs-bKZ"/>
                            <constraint firstItem="dVf-Y7-fJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqM-sa-hGE"/>
                            <constraint firstItem="rQB-Dh-Ub9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dQ3-rZ-bbO"/>
                            <constraint firstItem="rQB-Dh-Ub9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1b-hy-YNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVf-Y7-fJh" secondAttribute="trailing" constant="50" id="huO-Ok-IVk"/>
                            <constraint firstItem="cHc-FO-QDS" firstAttribute="top" secondItem="MFZ-cA-0Ct" secondAttribute="bottom" constant="20" id="jk7-sf-8Cs"/>
                            <constraint firstItem="prh-IM-xxc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5J-uZ-mI2"/>
                            <constraint firstItem="cHc-FO-QDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="noQ-7o-eFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFZ-cA-0Ct" secondAttribute="trailing" constant="30" id="tyx-8E-ERB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UsL-EA-rTK"/>
                    <connections>
                        <outlet property="primaryLocationUIViewOutlet" destination="MFZ-cA-0Ct" id="fGP-9N-Gfv"/>
                        <outlet property="surferInformationUIViewOutlet" destination="cHc-FO-QDS" id="IJI-hE-OOo"/>
                        <outlet property="userInformationUIViewOutlet" destination="rQB-Dh-Ub9" id="dvl-O0-ZZ9"/>
                        <segue destination="bNc-GT-a75" kind="showDetail" identifier="navigateToHomeUI" id="tEU-Cg-jb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="-263.16964285714283"/>
        </scene>
        <!--Sign In and Sign Up-->
        <scene sceneID="ybB-of-0Os">
            <objects>
                <viewController title="Sign In and Sign Up" id="AIM-Wk-Aab" customClass="SignInPageController" customModule="Swave_iOS_app_ITP342_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIV-Ed-yQ8" customClass="SignInPage">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6H1-qb-0qT">
                                <rect key="frame" x="50" y="148" width="314" height="159"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-rq-YXh">
                                <rect key="frame" x="50" y="337" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-14-Dba">
                                <rect key="frame" x="50" y="381" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-xN-dki">
                                <rect key="frame" x="50" y="435" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HsM-Fn-vPB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClickedAction:" destination="AIM-Wk-Aab" eventType="touchUpInside" id="6S6-rO-My1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-NP-m5K">
                                <rect key="frame" x="199" y="500" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33845982140000003" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-3r-uRj">
                                <rect key="frame" x="50" y="541" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CpR-3O-U1x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClickedAction:" destination="AIM-Wk-Aab" eventType="touchUpInside" id="1nH-dY-0Kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pi-Zy-yDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Pi-Zy-yDm" firstAttribute="trailing" secondItem="bqg-14-Dba" secondAttribute="trailing" constant="50" id="1e8-fC-msg"/>
                            <constraint firstItem="8Pi-Zy-yDm" firstAttribute="trailing" secondItem="Ej9-xN-dki" secondAttribute="trailing" constant="50" id="4AZ-tZ-LZi"/>
                            <constraint firstItem="bqg-14-Dba" firstAttribute="centerX" secondItem="EIV-Ed-yQ8" secondAttribute="centerX" id="6jh-jM-RQK"/>
                            <constraint firstItem="a7U-NP-m5K" firstAttribute="centerX" secondItem="EIV-Ed-yQ8" secondAttribute="centerX" id="7dd-su-li0"/>
                            <constraint firstItem="bqg-14-Dba" firstAttribute="top" secondItem="aAB-rq-YXh" secondAttribute="bottom" constant="10" id="9EU-b1-Tl3"/>
                            <constraint firstAttribute="trailing" secondItem="6H1-qb-0qT" secondAttribute="trailing" constant="50" id="ILC-03-UZV"/>
                            <constraint firstItem="o1i-3r-uRj" firstAttribute="centerX" secondItem="EIV-Ed-yQ8" secondAttribute="centerX" id="KZj-2I-4xm"/>
                            <constraint firstItem="aAB-rq-YXh" firstAttribute="centerX" secondItem="EIV-Ed-yQ8" secondAttribute="centerX" id="NKf-x7-afk"/>
                            <constraint firstItem="Ej9-xN-dki" firstAttribute="leading" secondItem="8Pi-Zy-yDm" secondAttribute="leading" constant="50" id="NoC-0x-TXR"/>
                            <constraint firstItem="Ej9-xN-dki" firstAttribute="centerX" secondItem="EIV-Ed-yQ8" secondAttribute="centerX" id="O0c-VY-AzZ"/>
                            <constraint firstItem="a7U-NP-m5K" firstAttribute="top" secondItem="Ej9-xN-dki" secondAttribute="bottom" constant="20" id="VlD-So-TQh"/>
                            <constraint firstItem="aAB-rq-YXh" firstAttribute="top" secondItem="6H1-qb-0qT" secondAttribute="bottom" constant="30" id="XQq-4d-I9D"/>
                            <constraint firstItem="bqg-14-Dba" firstAttribute="leading" secondItem="8Pi-Zy-yDm" secondAttribute="leading" constant="50" id="Xhr-MO-vwE"/>
                            <constraint firstItem="o1i-3r-uRj" firstAttribute="leading" secondItem="8Pi-Zy-yDm" secondAttribute="leading" constant="50" id="Y9E-Cn-5bB"/>
                            <constraint firstItem="Ej9-xN-dki" firstAttribute="top" secondItem="bqg-14-Dba" secondAttribute="bottom" constant="20" id="b7u-5Q-x6q"/>
                            <constraint firstItem="aAB-rq-YXh" firstAttribute="leading" secondItem="8Pi-Zy-yDm" secondAttribute="leading" constant="50" id="bL3-b3-D3s"/>
                            <constraint firstItem="6H1-qb-0qT" firstAttribute="leading" secondItem="EIV-Ed-yQ8" secondAttribute="leading" constant="50" id="dhY-gL-j8l"/>
                            <constraint firstItem="6H1-qb-0qT" firstAttribute="top" secondItem="8Pi-Zy-yDm" secondAttribute="top" constant="100" id="gVN-2M-DQM"/>
                            <constraint firstItem="8Pi-Zy-yDm" firstAttribute="trailing" secondItem="o1i-3r-uRj" secondAttribute="trailing" constant="50" id="jwb-3u-IRZ"/>
                            <constraint firstItem="o1i-3r-uRj" firstAttribute="top" secondItem="a7U-NP-m5K" secondAttribute="bottom" constant="20" id="rU9-yF-01z"/>
                            <constraint firstItem="8Pi-Zy-yDm" firstAttribute="trailing" secondItem="aAB-rq-YXh" secondAttribute="trailing" constant="50" id="v6g-DS-heX"/>
                            <constraint firstItem="6H1-qb-0qT" firstAttribute="centerX" secondItem="EIV-Ed-yQ8" secondAttribute="centerX" id="xHV-KI-g3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordOutlet" destination="bqg-14-Dba" id="RQN-TG-eQR"/>
                        <outlet property="usernameOutlet" destination="aAB-rq-YXh" id="nBj-3w-z2E"/>
                        <segue destination="U7J-At-CnV" kind="show" identifier="navigateToSignUp" id="UVE-ne-wTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51O-Ca-oHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="-263"/>
        </scene>
        <!--Surf Match-->
        <scene sceneID="JOG-UP-Bee">
            <objects>
                <viewController title="Surf Match" id="Yhh-Wa-stm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3h-fO-KoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-LY-oRA">
                                <rect key="frame" x="0.0" y="738" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g0p-5T-Ft7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaE-A3-uDH"/>
                        <color key="backgroundColor" red="0.43364682450000003" green="0.61881878099999998" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YFs-LY-oRA" secondAttribute="bottom" id="cLd-4N-Umo"/>
                            <constraint firstItem="YFs-LY-oRA" firstAttribute="trailing" secondItem="eaE-A3-uDH" secondAttribute="trailing" id="hDa-wQ-ZJb"/>
                            <constraint firstItem="YFs-LY-oRA" firstAttribute="leading" secondItem="eaE-A3-uDH" secondAttribute="leading" id="wut-fq-ToJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surf Match" image="figure.surfing" catalog="system" id="110-Mp-6Ij">
                        <color key="badgeColor" red="1" green="0.47002713699999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOV-6b-Q5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GyR-pu-pVb">
            <objects>
                <viewController title="Profile" id="0aA-1v-BA2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbg-ur-6nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-oF-VFi">
                                <rect key="frame" x="0.0" y="738" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Iy-Jf-qYR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surfer Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCm-Rk-hJr">
                                <rect key="frame" x="185" y="60" width="158" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-E9-Lfy">
                                <rect key="frame" x="185" y="97" width="91" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surfer Biography. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in tristique erat, in consequat odio." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-eu-ivr">
                                <rect key="frame" x="30" y="182" width="354" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-jN-RwD">
                                <rect key="frame" x="185" y="131" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STV-jY-QCs">
                                <rect key="frame" x="220" y="131" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" highlightedImage="person.crop.circle" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-iW-0Th">
                                <rect key="frame" x="30" y="30.5" width="150" height="149"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6y8-u9-rV2"/>
                                    <constraint firstAttribute="width" constant="150" id="zD5-uY-gx7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-Vm-cEe">
                                <rect key="frame" x="30" y="273" width="354" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open to Surf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-ky-was">
                                        <rect key="frame" x="200" y="20" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-0B-lfT">
                                        <rect key="frame" x="50" y="20" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dfg-0B-lfT" firstAttribute="top" secondItem="aQg-Vm-cEe" secondAttribute="top" constant="20" id="08Q-TW-BYR"/>
                                    <constraint firstItem="Dal-ky-was" firstAttribute="top" secondItem="aQg-Vm-cEe" secondAttribute="top" constant="20" id="OUf-hv-NNl"/>
                                    <constraint firstAttribute="bottom" secondItem="Dfg-0B-lfT" secondAttribute="bottom" constant="20" id="QJR-td-gYm"/>
                                    <constraint firstItem="Dfg-0B-lfT" firstAttribute="leading" secondItem="aQg-Vm-cEe" secondAttribute="leading" constant="50" id="V56-r4-1M1"/>
                                    <constraint firstAttribute="trailing" secondItem="Dal-ky-was" secondAttribute="trailing" constant="50" id="Zrb-VZ-gYW"/>
                                    <constraint firstAttribute="bottom" secondItem="Dal-ky-was" secondAttribute="bottom" constant="20" id="ib5-1W-QKs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-CD-MOe">
                                <rect key="frame" x="229" y="354" width="155" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surfs a Shortboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-Ox-hE2">
                                        <rect key="frame" x="0.0" y="20" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eeF-Ox-hE2" firstAttribute="centerX" secondItem="1hU-CD-MOe" secondAttribute="centerX" id="KMc-eg-OMo"/>
                                    <constraint firstAttribute="width" constant="155" id="Ngi-U2-4ea"/>
                                    <constraint firstItem="eeF-Ox-hE2" firstAttribute="centerY" secondItem="1hU-CD-MOe" secondAttribute="centerY" id="pex-Vd-QeH"/>
                                    <constraint firstAttribute="height" constant="61" id="v7h-uh-EQw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-14-wxG">
                                <rect key="frame" x="30" y="435" width="354" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-D1-iA1">
                                        <rect key="frame" x="100" y="20" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5K-E3-6a5">
                                        <rect key="frame" x="134" y="20" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-v8-cXb">
                                        <rect key="frame" x="20" y="20" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33845982140000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o5K-E3-6a5" firstAttribute="top" secondItem="5Rg-14-wxG" secondAttribute="top" constant="20" id="6uD-JH-Cxy"/>
                                    <constraint firstAttribute="bottom" secondItem="H7H-D1-iA1" secondAttribute="bottom" constant="20" id="74I-5D-GIk"/>
                                    <constraint firstAttribute="bottom" secondItem="o5K-E3-6a5" secondAttribute="bottom" constant="20" id="RTO-e2-Lsl"/>
                                    <constraint firstItem="H7H-D1-iA1" firstAttribute="top" secondItem="5Rg-14-wxG" secondAttribute="top" constant="20" id="Uzs-Is-5wr"/>
                                    <constraint firstItem="Sju-v8-cXb" firstAttribute="leading" secondItem="5Rg-14-wxG" secondAttribute="leading" constant="20" id="cci-RN-3Ii"/>
                                    <constraint firstItem="o5K-E3-6a5" firstAttribute="leading" secondItem="H7H-D1-iA1" secondAttribute="trailing" constant="10" id="ctO-st-DgP"/>
                                    <constraint firstItem="H7H-D1-iA1" firstAttribute="leading" secondItem="Sju-v8-cXb" secondAttribute="trailing" constant="10" id="eQy-0C-AKT"/>
                                    <constraint firstItem="Sju-v8-cXb" firstAttribute="top" secondItem="5Rg-14-wxG" secondAttribute="top" constant="20" id="kSe-oo-i5K"/>
                                    <constraint firstAttribute="bottom" secondItem="Sju-v8-cXb" secondAttribute="bottom" constant="20" id="wqi-Qv-Gxq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-Ov-Iul">
                                <rect key="frame" x="30" y="354" width="155" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner Surfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-AR-nDi">
                                        <rect key="frame" x="13" y="20" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1YM-LO-nan"/>
                                    <constraint firstItem="lu6-AR-nDi" firstAttribute="centerY" secondItem="tqe-Ov-Iul" secondAttribute="centerY" id="2gT-oX-BgI"/>
                                    <constraint firstItem="lu6-AR-nDi" firstAttribute="centerX" secondItem="tqe-Ov-Iul" secondAttribute="centerX" id="OU1-ol-z0J"/>
                                    <constraint firstAttribute="width" constant="155" id="yIj-VV-RHC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nm6-FE-yPs"/>
                        <color key="backgroundColor" red="0.43364682450000003" green="0.61881878099999998" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EpG-E9-Lfy" firstAttribute="top" secondItem="nCm-Rk-hJr" secondAttribute="bottom" constant="10" id="27q-8b-clv"/>
                            <constraint firstItem="Nm6-FE-yPs" firstAttribute="trailing" secondItem="1hU-CD-MOe" secondAttribute="trailing" constant="30" id="4YJ-7D-auF"/>
                            <constraint firstItem="tqe-Ov-Iul" firstAttribute="leading" secondItem="Nm6-FE-yPs" secondAttribute="leading" constant="30" id="4c9-AV-JPw"/>
                            <constraint firstItem="Nm6-FE-yPs" firstAttribute="trailing" secondItem="aQg-Vm-cEe" secondAttribute="trailing" constant="30" id="65L-dM-iEK"/>
                            <constraint firstItem="yDr-oF-VFi" firstAttribute="trailing" secondItem="Nm6-FE-yPs" secondAttribute="trailing" id="9Qx-fg-fZG"/>
                            <constraint firstItem="yDr-oF-VFi" firstAttribute="leading" secondItem="Nm6-FE-yPs" secondAttribute="leading" id="9Tl-Zn-u4J"/>
                            <constraint firstItem="5Rg-14-wxG" firstAttribute="leading" secondItem="Nm6-FE-yPs" secondAttribute="leading" constant="30" id="AJt-6r-SIX"/>
                            <constraint firstAttribute="bottom" secondItem="yDr-oF-VFi" secondAttribute="bottom" id="IwS-Ms-gbs"/>
                            <constraint firstItem="1ZS-iW-0Th" firstAttribute="leading" secondItem="Nm6-FE-yPs" secondAttribute="leading" constant="30" id="Jsq-zh-wfI"/>
                            <constraint firstItem="9AN-jN-RwD" firstAttribute="top" secondItem="EpG-E9-Lfy" secondAttribute="bottom" constant="10" id="ODs-BA-3jA"/>
                            <constraint firstItem="STV-jY-QCs" firstAttribute="top" secondItem="EpG-E9-Lfy" secondAttribute="bottom" constant="10" id="RuT-rz-AbS"/>
                            <constraint firstItem="9AN-jN-RwD" firstAttribute="leading" secondItem="Nm6-FE-yPs" secondAttribute="leading" constant="185" id="Sd4-Vb-PLd"/>
                            <constraint firstItem="nCm-Rk-hJr" firstAttribute="leading" secondItem="Nm6-FE-yPs" secondAttribute="leading" constant="185" id="TI7-cP-A6r"/>
                            <constraint firstItem="1hU-CD-MOe" firstAttribute="top" secondItem="aQg-Vm-cEe" secondAttribute="bottom" constant="20" id="Y5I-23-hta"/>
                            <constraint firstItem="STV-jY-QCs" firstAttribute="leading" secondItem="9AN-jN-RwD" secondAttribute="trailing" constant="5" id="YFD-n7-OeM"/>
                            <constraint firstItem="Nm6-FE-yPs" firstAttribute="trailing" secondItem="5Rg-14-wxG" secondAttribute="trailing" constant="30" id="Z0H-mt-Bsv"/>
                            <constraint firstItem="tqe-Ov-Iul" firstAttribute="top" secondItem="aQg-Vm-cEe" secondAttribute="bottom" constant="20" id="cmC-mH-DXS"/>
                            <constraint firstItem="1ZS-iW-0Th" firstAttribute="top" secondItem="Nm6-FE-yPs" secondAttribute="top" constant="30" id="e7T-hx-Ppd"/>
                            <constraint firstItem="nCm-Rk-hJr" firstAttribute="top" secondItem="Nm6-FE-yPs" secondAttribute="top" constant="60" id="fFJ-8b-JTQ"/>
                            <constraint firstItem="5Rg-14-wxG" firstAttribute="top" secondItem="1hU-CD-MOe" secondAttribute="bottom" constant="20" id="gxM-sz-e9r"/>
                            <constraint firstItem="fn2-eu-ivr" firstAttribute="leading" secondItem="Nm6-FE-yPs" secondAttribute="leading" constant="30" id="hO1-LZ-J9L"/>
                            <constraint firstItem="fn2-eu-ivr" firstAttribute="top" secondItem="9AN-jN-RwD" secondAttribute="bottom" constant="30" id="ij7-3A-Oge"/>
                            <constraint firstItem="Nm6-FE-yPs" firstAttribute="trailing" secondItem="fn2-eu-ivr" secondAttribute="trailing" constant="30" id="lYh-cm-wlY"/>
                            <constraint firstItem="EpG-E9-Lfy" firstAttribute="leading" secondItem="Nm6-FE-yPs" secondAttribute="leading" constant="185" id="qsr-od-HFk"/>
                            <constraint firstItem="aQg-Vm-cEe" firstAttribute="leading" secondItem="Nm6-FE-yPs" secondAttribute="leading" constant="30" id="wAv-ef-Qb2"/>
                            <constraint firstItem="aQg-Vm-cEe" firstAttribute="top" secondItem="fn2-eu-ivr" secondAttribute="bottom" constant="30" id="zeD-l8-wYu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="cDg-yd-d9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flz-2o-Jba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-565.17857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VPV-9h-2Tj">
            <objects>
                <tabBarController id="bNc-GT-a75" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fzg-ke-G24"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcK-5e-XjX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yhh-Wa-stm" kind="relationship" relationship="viewControllers" id="6x3-KX-bPu"/>
                        <segue destination="0aA-1v-BA2" kind="relationship" relationship="viewControllers" id="tjd-AV-NxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaA-U9-ldP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="631" height="159"/>
        <image name="figure.surfing" catalog="system" width="128" height="119"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
